<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Free Spirit Tours 호텔 안내</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/responcive.css">
  <script src="js/prefixfree.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <section>
    <div class="main_title inner">
      <h2>어반스테이 속초등대</h2>
      <a href="#inf">
        <span class="map_icon"><i class="fa-solid fa-location-dot"></i></span>
        <span class="map_text"><ins>강원 속초시 영랑해안8길 11</ins></span>
      </a>
    </div>
    <!-- Add images to <div class="fotorama"></div> -->
    <div class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/urbanStay.jpg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay01.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay02.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay03.jpg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay04.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay05.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay06.jpg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay07.jpg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay08.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay09.jpg" alt="urbanStay img" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/urbanStay.jpg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay01.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay02.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay03.jpg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay04.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay05.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay06.jpg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay07.jpg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay08.jpeg" alt="urbanStay img" />
        </div>
        <div class="swiper-slide">
          <img src="img/urbanStay09.jpg" alt="urbanStay img" />
        </div>
      </div>
    </div>    
    <div class="rooms_guide_wrap">
      <div class="rooms_guide inner">
        <div class="rooms_info">
          <h2>객실 소개</h2>
          <span>숨통이 탁 트이는 속초 앞바다를 한번에 느낄 수 있는 어반스테이 속초등대<br>
            시원한 오션뷰와 잘 어울리는 내츄럴 블루 톤의 인테리어로 편안함까지 느낄 수 있습니다.<br>
            답답한 일상에서 벗어나 온전한 나만의 휴식을 즐겨보세요!
          </span>
          <br><br>
          <span class="check">체크인</span>
          <p> 오후 4시부터</p><br>
          <span class="check">체크아웃</span>
          <p>오전 11시까지</p>
        </div>
        <div class="rooms_explanation">
          <span><i class="fa-solid fa-umbrella-beach"></i> 속초등대해변 도보 1분 거리</span>
          <span><i class="fa-solid fa-car-rear"></i> 예약 1건당 무료 주차 1대</span>
          <span><i class="fa-solid fa-mug-hot"></i> 각종 편의시설 및 물품 완비</span>
          <span><i class="fa-solid fa-wifi"></i> 무료 Wi-Fi</span>
          <span><i class="fa-solid fa-ban-smoking"></i> 금연 객실</span>
        </div>
      </div>
    </div>
    <div class="map" id="inf">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3134.687200594206!2d128.59185175580592!3d38.21715824928615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fd8bda767b5c1cb%3A0xdd64ba9dd3fe98cb!2z7Ja067CY7Iqk7YWM7J20IOyGjey0iOuTseuMgA!5e0!3m2!1sko!2skr!4v1682326157264!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="rooms_review">
    </div>
  </section>
</body>
</html>